<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../styles/wayposts.css">
    <title>Wayposts</title>
    <link rel="shortcut icon" href="../media/orbyellow.ico" type="image/x-icon">
</head>
<body>

    <h1>Wayposts go here</h1>
    <p>made to be printed as a pdf??</p>
    <p>complete work in progress, no styling yet bc im not sure how to make it print ready</p>
    <a href='../index.html'>go back</a>

    <br><br>

    <div class="entry">
        <h2>Web 1.0</h2>
        <img src="../media/wayposts/W11.png">
        <img src="../media/wayposts/W12.gif">
    </div>

    <div class="entry">
        <h2>Velvetyne website</h2>
        <img src="../media/wayposts/V1.png">
        <img src="../media/wayposts/V2.png">
        <a href="https://velvetyne.fr">https://velvetyne.fr</a>
    </div>

    <div class="entry">
        <h2>Womp 3D icons</h2>
        <img src="../media/wayposts/womp.jpg">
        <a href="https://womp.com/index">https://womp.com/index</a>
    </div>

    <div class="entry">
        <h2>Crumpler website</h2>
        <img src="../media/wayposts/crumpler.png">
        <a href="https://www.crumpler.com/au/shop">https://www.crumpler.com/au/shop</a>
    </div>   

    <div class="entry">
        <h2>We are under website</h2>
        <img src="../media/wayposts/WAU1.png">
        <img src="../media/wayposts/WAU2.png">
        <a href="https://weareunder.design/">https://weareunder.design/</a>
    </div>

    <div class="entry">
        <h2>Jack Chen portfolio website</h2>
        <img src="../media/wayposts/jackchen.png">
        <a href="https://jackchen.co">https://jackchen.co/</a>
    </div>

</body>
</html>